<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOOK-SHOW</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
</head>
<body>

<style>
    body{
        background: #0575E6; /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #021B79, #0575E6); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .__body{
       background: #1c92d2; /* fallback for old browsers */
       background: -webkit-linear-gradient(to right, #f2fcfe, #1c92d2); /* Chrome 10-25, Safari 5.1-6 */
       background: linear-gradient(to right, #f2fcfe, #1c92d2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
       font-family: "Droid Sans Mono Slashed";
 }
    .__image_book{
     height: 220px;
     object-fit: cover;
    }

    .__book{
    height: 1000px;
    width: 1000px;
    margin-top: 20px;
}
</style>

<div class="container __book">
    <div class="row gy-5">
        {% for book in show_book %}
        <div class="col-3">
            <div class="card" >
                <img src="{{book.image.url}}" class="card-img-top __image_book" alt="...">
                <div class="card-body  __body" >
            <h5 class="card-title">{{book.title}}</h5>
            <p class="card-text"> Автор: {{book.author}}</p>
            <p class="card-text">Жанр: {{book.genre}}</p>
            <a href="{{book.id}}" class="btn btn-primary">Подробнее</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>









<!--  <ul>-->
<!--    {% for show in show_book %}-->
<!--    <li>-->
<!--      <h2><a href="{{ show.id}}/ "> {{show.title}}</a> <h3>Автор: {{show.author}}</h3> <h3>Жанр: {{show.genre}}</h3>  </h2>-->

<!--    </li>-->
<!--    {% endfor %}-->
<!--  </ul>-->
